<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background-color: aqua;
        }

        @media screen and (min-width:576px) {

            /* 576px and up */
            body {
                background-color: red;
            }
        }

        @media screen and (min-width:768px) {

            /* 768px and up */
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width:992px) {

            /* 992px and up */
            body {
                background-color: green;
            }
        }

        @media screen and (min-width:1200px) {

            /* 1200px and up */
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <!-- grid -->
    <!-- 12 -->
    <div class="container">
        <div class="row">
            <div class="col bg-danger">i am single coulmn</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-info">i am single coulmn</div>
            <div class="col bg-warning">i am single coulmn</div>
            <div class="col bg-dark">i am single coulmn</div>
            <div class="col bg-danger">i am single coulmn</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7 col-md-10 col-lg-3 col-xl-9 bg-info">i am single coulmn</div>
            <div class="col-sm-5 col-md-2 col-lg-9 col-xl-3 bg-warning">i am single coulmn</div>
            <div class="col-sm-8 col-md-11 col-lg-7 col-xl-2 bg-dark">i am single coulmn</div>
            <div class="col-sm-4 col-md-1 col-lg-5 col-xl-10 bg-danger">i am single coulmn</div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>